<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d82fec14cef46c2b8827be139d0a24d" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DJMatchModel.Answer" Width="1.5" PointX="17.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.DJ" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Playlist" Width="1.5" PointX="11.875" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Question" Width="1.5" PointX="15.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Review" Width="1.5" PointX="13.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Song" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.SongsToPlaylist" Width="1.5" PointX="13.875" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.UserAnswer" Width="1.5" PointX="15.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.User" Width="1.5" PointX="13.875" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DJMatchModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Playlists_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Reviews_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_SongsToPlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_SongsToPlaylists_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DJMatchModel.Event" Width="1.5" PointX="11.875" PointY="7.75" />
        <AssociationConnector Association="DJMatchModel.FK_Events_DJs" />
        <AssociationConnector Association="DJMatchModel.FK_Events_Playlists" />
        <AssociationConnector Association="DJMatchModel.FK_Events_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>