<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d82fec14cef46c2b8827be139d0a24d" Name="Diagram1">
        <EntityTypeShape EntityType="DJMatchModel.Answer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.DJ" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Playlist" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Question" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Review" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.Song" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.SongsToPlaylist" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.UserAnswer" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJMatchModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DJMatchModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Playlists_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Reviews_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_SongsToPlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_SongsToPlaylists_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="DJMatchModel.FK_UserAnswers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DJMatchModel.Event" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="DJMatchModel.FK_Events_DJs" />
        <AssociationConnector Association="DJMatchModel.FK_Events_Playlists" />
        <AssociationConnector Association="DJMatchModel.FK_Events_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>