<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59d4b5acc6c4aeaa7f3d746b678e63a" Name="Diagram1">
        <EntityTypeShape EntityType="DJ_MatchModel.DJ" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Playlist" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Song" Width="1.5" PointX="3.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.User" Width="1.5" PointX="1.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Review" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.SongsToPlaylist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DJ_MatchModel.FK_Playlists_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Reviews_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_SongsToPlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_SongsToPlaylists_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>