<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7926e63f0d7347f6862e3ca8ebbec50b" Name="Diagram1">
        <EntityTypeShape EntityType="DJ_MatchModel.Answer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.DJ" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Playlist" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Question" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Review" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.Song" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.SongsToPlaylist" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.UserAnswer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DJ_MatchModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DJ_MatchModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_UserAnswers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Playlists_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Reviews_DJs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_SongsToPlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_UserAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_SongsToPlaylists_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="DJ_MatchModel.FK_UserAnswers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>